# Guarded

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/accessguarded/guarded365/co/uk/guardedguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/accessguarded/guarded365/co/uk/guardedguard/: MainActivity.java
app/src/main/java/android/accessguarded/guarded365/co/uk/guardedguard/guarddetail/: GuardDetailActivity.java
app/src/main/java/android/accessguarded/guarded365/co/uk/guardedguard/guardreview/: Review.java  ReviewActivity.java  ReviewService.java
app/src/main/java/android/accessguarded/guarded365/co/uk/guardedguard/guards/: Guard.java  GuardsActivity.java  GuardsAdapter.java
app/src/main/java/android/accessguarded/guarded365/co/uk/guardedguard/login/: LoginActivity.java  LoginService.java  User.java
app/src/main/java/android/accessguarded/guarded365/co/uk/guardedguard/review/: Review.java  ReviewService.java
app/src/main/java/android/accessguarded/guarded365/co/uk/guardedguard/util/: ReviewResponse.java  Site.java  Sites.java
app/src/main/res/drawable/: guard_photo_background.xml  input_field_background.xml
app/src/main/res/layout/: activity_guard_detail.xml  activity_guards.xml  activity_login.xml  activity_main.xml  activity_review.xml  guard_list_item.xml  header_item.xml
app/src/main/res/menu/: guards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/accessguarded/guarded365/co/uk/guardedguard/: ExampleUnitTest.java
