<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    tools:context="android.accessguarded.guarded365.co.uk.guardedguard.guardreview.ReviewActivity">

    <LinearLayout
        android:id="@+id/activity_guard_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/initialsTextView"
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:background="@drawable/guard_photo_background"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="0dp"
                android:text="J P"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:transitionName="initials"/>

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="1dp"
                android:transitionName="photo"/>

            <TextView
                android:id="@+id/nameTextView"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/photoImageView"
                android:paddingLeft="4dp"
                android:transitionName="name"
                tools:text="Derek Smitherton"/>

            <TextView
                android:id="@+id/siteTextView"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTextView"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/photoImageView"
                android:paddingLeft="4dp"
                tools:text="Morrisons Croydon (Retail)"/>

            <TextView
                android:id="@+id/incidentsTextView"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/siteTextView"
                android:layout_toRightOf="@+id/photoImageView"
                android:paddingLeft="4dp"
                android:transitionName="incidents"
                tools:text="1 incident"/>

            <TextView
                android:id="@+id/tasksTextView"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/incidentsTextView"
                android:layout_toRightOf="@+id/photoImageView"
                android:paddingLeft="4dp"
                android:transitionName="tasks"
                tools:text="2 tasks"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="#05000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f5f2"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/RatingBarLabel"
                android:text="Uniform Rating"/>

            <RatingBar
                android:id="@+id/uniformRatingBar"
                style="@style/RatingBar"/>

            <TextView
                style="@style/RatingBarLabel"
                android:layout_marginTop="16dp"
                android:text="Attendance Rating"/>

            <RatingBar
                android:id="@+id/attendanceRatingBar"
                style="@style/RatingBar"/>

            <TextView
                style="@style/RatingBarLabel"
                android:layout_marginTop="16dp"
                android:text="Attitude Rating"/>

            <RatingBar
                android:id="@+id/attitudeRatingBar"
                style="@style/RatingBar"/>

            <TextView
                style="@style/RatingBarLabel"
                android:layout_marginTop="16dp"
                android:text="Incident Rating"/>

            <RatingBar
                android:id="@+id/incidentRatingBar"
                style="@style/RatingBar"/>

            <TextView
                style="@style/RatingBarLabel"
                android:layout_marginTop="16dp"
                android:text="Performance Rating"/>

            <RatingBar
                android:id="@+id/performanceRatingBar"
                style="@style/RatingBar"/>

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="24dp"
                android:hint="@string/comment_hint"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="48dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:onClick="onClickSubmit"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/submit"
                    android:textSize="18sp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
